# Config created by CHOCOPNDN https://github.com/chocopndn/dotfiles    
# Copyright (C) 2024 CHOCOPNDN

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T9}%{T-}
format-prefix-foreground = ${colors.fg}
label = %{T2}%percentage:2%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1
