# Config created by CHOCOPNDN https://github.com/chocopndn/dotfiles    
# Copyright (C) 2024 CHOCOPNDN

[module/date]
type = internal/date
interval = 1

time = "%I:%M"
time-alt = "%a, %b %d %I:%M:%S"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T10}%{T-}
label = %{T2}%time%%{T-}
label-padding = 1

