# Config created by CHOCOPNDN https://github.com/chocopndn/dotfiles    
# Copyright (C) 2024 CHOCOPNDN

[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>

label-mode = %{T2}%mode%%{T-}
label-mode-foreground = ${colors.fg}
label-mode-padding = 1

label-focused = %{T10}●%{T-}
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = %{T10}●%{T-}
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1

label-visible = %{T10}●%{T-}
label-visible-foreground = ${colors.disabled}
label-visible-padding = 1

label-urgent = %{T10}●%{T-}
label-urgent-foreground = ${colors.disabled}
label-urgent-padding = 1
