# Config created by CHOCOPNDN https://github.com/chocopndn/dotfiles
# Copyright (C) 2024 CHOCOPNDN

include-file = ~/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = ~/.config/polybar/fonts.ini
include-file = ~/.config/polybar/modules.ini

[tray]
tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 15

[settings]
screenchange-reload = true
